# GoogleMlToolkit_Text_recognition

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
